# SynthMoon

./: .gitignore  pom.xml
src/main/java/eu/shindapp/synthmoon/: SynthMoon.java
src/main/java/eu/shindapp/synthmoon/client/: SynthMoonClient.java
src/main/java/eu/shindapp/synthmoon/models/: BotSettings.java
src/main/java/eu/shindapp/synthmoon/utils/: ConfigUtils.java
